{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LT to LB"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LB to Center"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Pivot To Intake"
                }
              },
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Intake Center Left"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center to Shoot Left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignHubAndShoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Compition Autons(That Work)",
  "choreoAuto": false
}