{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid to Trench"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Start Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Intake Fuel at Outpost"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Idle Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Outpost to Depot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Intake Depot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Idle Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depot to Shoot At Left Trench"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "1st Pick Autons",
  "choreoAuto": false
}