{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Mid to Depot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Start Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Intake Depot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Idle Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depot to Shoot At RIght Trench"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Captian Autons",
  "choreoAuto": false
}