{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Pivot To Travel"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left to Outpost"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 4.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Outpost to Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignAndShoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Captian pick Autons",
  "choreoAuto": false
}