{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Mid to Outpost"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Pivot to Intake"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 9.0
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Intake Balls at Outpost"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Outpost to Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignAndShoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Captian pick Autons",
  "choreoAuto": false
}