{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Red Mid Backup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Test"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RMB to Climb"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Red Side Autons",
  "choreoAuto": false
}