{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left to Depot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pivot To Intake"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Intake Depot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Idle Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depot to Shoot At Left Trench"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignHubAndShoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Compition Autons(That Work)",
  "choreoAuto": false
}