{
 "name":"SimplePath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.592900037765503, "y":4.005364894866943, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.799820065498352, "y":4.02485466003418, "heading":-3.134648404541335, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.592900037765503 m", "val":3.592900037765503}, "y":{"exp":"4.005364894866943 m", "val":4.005364894866943}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.799820065498352 m", "val":1.799820065498352}, "y":{"exp":"4.02485466003418 m", "val":4.02485466003418}, "heading":{"exp":"-3.134648404541335 rad", "val":-3.134648404541335}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95832],
  "samples":[
    {"t":0.0, "x":3.5929, "y":4.00536, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.30256, "ay":0.04114, "alpha":-19.05326, "fx":[-104.16704,-102.53176,-144.85726,-145.30176], "fy":[-112.31272,113.81517,50.43478,-49.13802]},
    {"t":0.02904, "x":3.58982, "y":4.00538, "heading":0.0, "vx":-0.21207, "vy":0.00119, "omega":-0.55331, "ax":-7.34456, "ay":0.03559, "alpha":-18.7901, "fx":[-105.37146,-103.97812,-144.9941,-145.37155], "fy":[-111.14558,112.45715,50.0002,-48.89055]},
    {"t":0.05808, "x":3.58057, "y":4.00543, "heading":-0.01607, "vx":-0.42535, "vy":0.00223, "omega":-1.09898, "ax":-7.39335, "ay":0.05746, "alpha":-18.47892, "fx":[-106.81205,-105.626,-144.82902,-145.76816], "fy":[-109.72669,110.85604,50.42796,-47.64783]},
    {"t":0.08712, "x":3.5651, "y":4.00552, "heading":-0.04798, "vx":-0.64006, "vy":0.0039, "omega":-1.63561, "ax":-7.4539, "ay":0.10232, "alpha":-18.07785, "fx":[-108.56102,-107.7513,-144.38316,-146.45948], "fy":[-107.96337,108.71435,51.63187,-45.42115]},
    {"t":0.11616, "x":3.54337, "y":4.00568, "heading":-0.09548, "vx":-0.85652, "vy":0.00687, "omega":-2.16059, "ax":-7.5342, "ay":0.16288, "alpha":-17.51581, "fx":[-110.75069,-110.79273,-143.68186,-147.39309], "fy":[-105.68277,105.50421,53.48057,-42.21997]},
    {"t":0.1452, "x":3.51531, "y":4.00595, "heading":-0.15822, "vx":-1.07531, "vy":0.0116, "omega":-2.66925, "ax":-7.64506, "ay":0.22618, "alpha":-16.69308, "fx":[-113.5321,-115.36218,-142.77201,-148.49486], "fy":[-102.65221,100.33078,55.77464,-38.06399]},
    {"t":0.17424, "x":3.48086, "y":4.00638, "heading":-0.23574, "vx":-1.29733, "vy":0.01817, "omega":-3.15402, "ax":-7.79828, "ay":0.26961, "alpha":-15.49313, "fx":[-117.03296,-122.13379,-141.75074,-149.66833], "fy":[-98.59623,91.73583,58.20682,-33.00247]},
    {"t":0.20328, "x":3.4399, "y":4.00702, "heading":-0.32733, "vx":-1.52379, "vy":0.026, "omega":-3.60394, "ax":-7.99949, "ay":0.25839, "alpha":-13.83388, "fx":[-121.32646,-131.3401,-140.81214,-150.79723], "fy":[-93.19711,77.63281,60.28904,-27.14391]},
    {"t":0.23232, "x":3.39228, "y":4.00788, "heading":-0.43199, "vx":-1.7561, "vy":0.0335, "omega":-4.00568, "ax":-8.23221, "ay":0.15676, "alpha":-11.795, "fx":[-126.42415,-141.6085,-140.32361,-151.75414], "fy":[-86.05341,56.22181,61.19971,-20.70223]},
    {"t":0.26136, "x":3.33781, "y":4.00892, "heading":-0.54832, "vx":-1.99516, "vy":0.03805, "omega":-4.34821, "ax":-8.45148, "ay":-0.03034, "alpha":-9.69929, "fx":[-132.30713,-149.35696,-140.94779,-152.41732], "fy":[-76.52312,29.1353,59.40646,-14.08302]},
    {"t":0.2904, "x":3.2763, "y":4.01001, "heading":-0.67459, "vx":-2.24059, "vy":0.03717, "omega":-4.62988, "ax":-8.63367, "ay":-0.23266, "alpha":-7.68506, "fx":[-138.98051,-151.99598,-143.75597,-152.69228], "fy":[-63.24026,3.92387,51.60831,-8.12195]},
    {"t":0.31944, "x":3.2076, "y":4.011, "heading":-0.80904, "vx":-2.49132, "vy":0.03041, "omega":-4.85305, "ax":-8.81713, "ay":-0.41929, "alpha":-4.81432, "fx":[-146.36307,-151.59644,-149.44769,-152.50005], "fy":[-42.48325,-10.64426,29.67952,-5.0797]},
    {"t":0.34848, "x":3.13153, "y":4.0117, "heading":-0.94998, "vx":-2.74737, "vy":0.01824, "omega":-4.99286, "ax":-8.87765, "ay":-0.73121, "alpha":1.59408, "fx":[-151.72552,-151.56944,-149.925,-150.80541], "fy":[-0.64987,-9.75381,-23.75218,-15.59475]},
    {"t":0.37752, "x":3.048, "y":4.01192, "heading":-1.09497, "vx":-3.00518, "vy":-0.003, "omega":-4.94657, "ax":-7.80093, "ay":-1.36565, "alpha":13.35488, "fx":[-132.37996,-151.55114,-129.48497,-117.35046], "fy":[71.1043,4.34381,-78.3531,-90.01261]},
    {"t":0.40656, "x":2.95744, "y":4.01126, "heading":-1.23862, "vx":-3.23172, "vy":-0.04265, "omega":-4.55874, "ax":-7.83479, "ay":-1.02622, "alpha":13.04809, "fx":[-130.72332,-149.98291,-134.59916,-117.76492], "fy":[70.18752,13.87248,-67.03549,-86.84716]},
    {"t":0.4356, "x":2.86029, "y":4.00959, "heading":-1.371, "vx":-3.45924, "vy":-0.07246, "omega":-4.17982, "ax":-7.67775, "ay":-0.21458, "alpha":12.9157, "fx":[-119.40929,-144.82309,-138.39446,-119.75837], "fy":[79.22403,29.52076,-50.69387,-72.65041]},
    {"t":0.46464, "x":2.7566, "y":4.00739, "heading":-1.49239, "vx":-3.6822, "vy":-0.07869, "omega":-3.80475, "ax":-1.36206, "ay":6.70008, "alpha":-0.25371, "fx":[-24.29509,-22.1825,-22.05497,-24.14031], "fy":[113.47909,113.83706,114.45042,114.09936]},
    {"t":0.49368, "x":2.64909, "y":4.00793, "heading":-1.60288, "vx":-3.72176, "vy":0.11588, "omega":-3.81212, "ax":7.49286, "ay":1.01, "alpha":-13.48995, "fx":[126.8659,144.07635,137.25998,101.60309], "fy":[-55.86982,-28.47146,53.47024,99.59009]},
    {"t":0.52272, "x":2.54417, "y":4.01173, "heading":-1.71358, "vx":-3.50416, "vy":0.14521, "omega":-4.20387, "ax":7.87142, "ay":-0.7952, "alpha":-12.97229, "fx":[116.7961,139.30916,148.38142,131.0758], "fy":[-89.12704,-56.30462,24.02027,67.30664]},
    {"t":0.55176, "x":2.44573, "y":4.01561, "heading":-1.83566, "vx":-3.27558, "vy":0.12212, "omega":-4.58058, "ax":8.30892, "ay":-1.30336, "alpha":-9.23504, "fx":[130.03641,139.11656,151.25005,144.92648], "fy":[-73.81216,-59.46085,6.11862,38.47543]},
    {"t":0.5808, "x":2.35411, "y":4.0186, "heading":-1.96868, "vx":-3.03428, "vy":0.08427, "omega":-4.84877, "ax":8.84664, "ay":-0.84732, "alpha":2.84019, "fx":[151.99326,151.7267,149.5341,148.66094], "fy":[-5.74468,5.46469,-25.54113,-31.82929]},
    {"t":0.60984, "x":2.26972, "y":4.02069, "heading":-2.10949, "vx":-2.77738, "vy":0.05967, "omega":-4.76629, "ax":8.64459, "ay":-0.67046, "alpha":7.25066, "fx":[152.70487,145.78466,147.43867,142.23986], "fy":[1.74857,44.31525,-36.4527,-55.22857]},
    {"t":0.63888, "x":2.19271, "y":4.02214, "heading":-2.24791, "vx":-2.52634, "vy":0.0402, "omega":-4.55573, "ax":8.4925, "ay":-0.60033, "alpha":9.00541, "fx":[152.96353,139.99894,148.62898,136.22842], "fy":[-0.93802,61.02728,-31.67763,-69.25756]},
    {"t":0.66792, "x":2.12293, "y":4.02306, "heading":-2.38021, "vx":-2.27971, "vy":0.02276, "omega":-4.29421, "ax":8.41338, "ay":-0.47636, "alpha":9.75848, "fx":[152.96039,137.41575,151.4448,130.61607], "fy":[-6.55329,67.12788,-13.40458,-79.58126]},
    {"t":0.69696, "x":2.06027, "y":4.02352, "heading":-2.50491, "vx":-2.03539, "vy":0.00893, "omega":-4.01083, "ax":8.32623, "ay":-0.26199, "alpha":10.61542, "fx":[152.62163,137.05333,151.4322,125.39994], "fy":[-13.10414,68.16931,14.81428,-87.70497]},
    {"t":0.726, "x":2.00467, "y":4.02367, "heading":-2.62139, "vx":-1.79359, "vy":0.00132, "omega":-3.70255, "ax":8.17447, "ay":-0.03997, "alpha":12.0312, "fx":[151.95317,137.91186,145.65169,120.66511], "fy":[-19.80469,66.62366,44.65507,-94.19385]},
    {"t":0.75504, "x":1.95604, "y":4.02369, "heading":-2.72891, "vx":-1.5562, "vy":0.00016, "omega":-3.35317, "ax":7.98561, "ay":0.09339, "alpha":13.70628, "fx":[151.01253,139.33831,136.46347,116.51758], "fy":[-26.25321,63.73889,68.19846,-99.33024]},
    {"t":0.78408, "x":1.91421, "y":4.02373, "heading":-2.82628, "vx":-1.3243, "vy":0.00287, "omega":-2.95513, "ax":7.81453, "ay":0.123, "alpha":15.184, "fx":[149.88852,140.92881,127.82984,113.04433], "fy":[-32.19317,60.25779,83.60518,-103.30081]},
    {"t":0.81312, "x":1.87905, "y":4.02387, "heading":-2.9121, "vx":-1.09737, "vy":0.00644, "omega":-2.51419, "ax":7.6852, "ay":0.0851, "alpha":16.28208, "fx":[148.68596,142.44403,121.47827,110.28422], "fy":[-37.44855,56.67646,92.83019,-106.26794]},
    {"t":0.84216, "x":1.85042, "y":4.02409, "heading":-2.98511, "vx":-0.87419, "vy":0.00891, "omega":-2.04135, "ax":7.59586, "ay":0.01775, "alpha":17.02418, "fx":[147.50982,143.75573,117.33771,108.2106], "fy":[-41.90867,53.33824,98.17762,-108.39922]},
    {"t":0.8712, "x":1.82824, "y":4.02436, "heading":-3.0444, "vx":-0.6536, "vy":0.00943, "omega":-1.54697, "ax":7.53668, "ay":-0.05361, "alpha":17.49855, "fx":[146.45334,144.80665,114.79247,106.73437], "fy":[-45.51407,50.47906,101.25937,-109.8718]},
    {"t":0.90024, "x":1.81243, "y":4.02461, "heading":-3.08932, "vx":-0.43474, "vy":0.00787, "omega":-1.03881, "ax":7.49794, "ay":-0.11438, "alpha":17.7934, "fx":[145.59217,145.57969,113.25437,105.72514], "fy":[-48.23891,48.25779,103.06132,-110.86244]},
    {"t":0.92928, "x":1.80297, "y":4.02479, "heading":-3.11949, "vx":-0.21699, "vy":0.00455, "omega":-0.52209, "ax":7.47223, "ay":-0.15672, "alpha":17.97809, "fx":[144.98298,146.07618,112.29939,105.04375], "fy":[-50.0748,46.77842,104.1624,-111.52934]},
    {"t":0.95832, "x":1.79982, "y":4.02485, "heading":-3.13465, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
