{
 "name":"SimpleAuto",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.592900037765503, "y":4.005364894866943, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8327901363372803, "y":4.005364894866943, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.592900037765503 m", "val":3.592900037765503}, "y":{"exp":"4.005364894866943 m", "val":4.005364894866943}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8327901363372803 m", "val":2.8327901363372803}, "y":{"exp":"4.005364894866943 m", "val":4.005364894866943}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58084],
  "samples":[
    {"t":0.0, "x":3.5929, "y":4.00536, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01868, "ay":0.0, "alpha":0.0, "fx":[-153.40513,-153.40513,-153.40513,-153.40513], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.0484, "x":3.58234, "y":4.00536, "heading":0.0, "vx":-0.43654, "vy":0.0, "omega":0.0, "ax":-9.01687, "ay":0.0, "alpha":0.0, "fx":[-153.37444,-153.37444,-153.37444,-153.37444], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09681, "x":3.55064, "y":4.00536, "heading":0.0, "vx":-0.87299, "vy":0.0, "omega":0.0, "ax":-9.01404, "ay":0.0, "alpha":0.0, "fx":[-153.32621,-153.32621,-153.32621,-153.32621], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14521, "x":3.49783, "y":4.00536, "heading":0.0, "vx":-1.3093, "vy":0.0, "omega":0.0, "ax":-9.00894, "ay":0.0, "alpha":0.0, "fx":[-153.23944,-153.23944,-153.23944,-153.23944], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19361, "x":3.4239, "y":4.00536, "heading":0.0, "vx":-1.74536, "vy":0.0, "omega":0.0, "ax":-8.99704, "ay":0.0, "alpha":0.0, "fx":[-153.03716,-153.03716,-153.03716,-153.03716], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24202, "x":3.32888, "y":4.00536, "heading":0.0, "vx":-2.18085, "vy":0.0, "omega":0.0, "ax":-8.93782, "ay":0.0, "alpha":0.0, "fx":[-152.02976,-152.02976,-152.02976,-152.02976], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29042, "x":3.21285, "y":4.00536, "heading":0.0, "vx":-2.61348, "vy":0.0, "omega":0.0, "ax":8.93782, "ay":0.0, "alpha":0.0, "fx":[152.02976,152.02976,152.02976,152.02976], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33883, "x":3.09681, "y":4.00536, "heading":0.0, "vx":-2.18085, "vy":0.0, "omega":0.0, "ax":8.99704, "ay":0.0, "alpha":0.0, "fx":[153.03716,153.03716,153.03716,153.03716], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38723, "x":3.00179, "y":4.00536, "heading":0.0, "vx":-1.74536, "vy":0.0, "omega":0.0, "ax":9.00894, "ay":0.0, "alpha":0.0, "fx":[153.23944,153.23944,153.23944,153.23944], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43563, "x":2.92786, "y":4.00536, "heading":0.0, "vx":-1.3093, "vy":0.0, "omega":0.0, "ax":9.01404, "ay":0.0, "alpha":0.0, "fx":[153.32621,153.32621,153.32621,153.32621], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48404, "x":2.87505, "y":4.00536, "heading":0.0, "vx":-0.87299, "vy":0.0, "omega":0.0, "ax":9.01687, "ay":0.0, "alpha":0.0, "fx":[153.37444,153.37444,153.37444,153.37444], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53244, "x":2.84336, "y":4.00536, "heading":0.0, "vx":-0.43654, "vy":0.0, "omega":0.0, "ax":9.01868, "ay":0.0, "alpha":0.0, "fx":[153.40513,153.40513,153.40513,153.40513], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58084, "x":2.83279, "y":4.00536, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
