{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.731,
        "y": 5.153
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4513266761768897,
        "y": 5.632924393723252
      },
      "isLocked": false,
      "linkedName": "BlueBumpLeft"
    },
    {
      "anchor": {
        "x": 0.9208416547788869,
        "y": 4.753095577746078
      },
      "prevControl": {
        "x": 1.4391273690646011,
        "y": 5.660095577746079
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Blue Side Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -35.754
  },
  "useDefaultConstraints": true
}