{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.731,
        "y": 5.153
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.082964285714285,
        "y": 3.9702142857142864
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7104464285714283,
        "y": 3.322357142857143
      },
      "prevControl": {
        "x": 2.2287321428571425,
        "y": 4.229357142857143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -35.754
  },
  "useDefaultConstraints": true
}