{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.022,
        "y": 3.16
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9048035714285714,
        "y": 3.2575714285714286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7104464285714283,
        "y": 3.322
      },
      "prevControl": {
        "x": 2.5688571428571425,
        "y": 3.2251785714285712
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Blue Side Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 33.179
  },
  "useDefaultConstraints": true
}