{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4758571428571425,
        "y": 5.492678571428571
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0709467431424162,
        "y": 5.3469098404803725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.731,
        "y": 5.153
      },
      "prevControl": {
        "x": 3.4760357142857146,
        "y": 5.493125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueBumpLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.754
  },
  "reversed": false,
  "folder": "Blue Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}