{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.752453637660485,
        "y": 5.2059486447931524
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.406833095577745,
        "y": 4.869543509272469
      },
      "isLocked": false,
      "linkedName": "Intake Center"
    },
    {
      "anchor": {
        "x": 4.569543509272467,
        "y": 5.723495007132667
      },
      "prevControl": {
        "x": 5.212021970948834,
        "y": 5.700797621110088
      },
      "nextControl": {
        "x": 3.5136743502241243,
        "y": 5.760796599826878
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2147075606276743,
        "y": 4.960114122681883
      },
      "prevControl": {
        "x": 3.8837945791726103,
        "y": 5.568231098430813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.46107483676543565,
      "rotationDegrees": 45.507
    },
    {
      "waypointRelativePos": 1.3209442491210446,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Pivot to Travel",
      "waypointRelativePos": 0.2744360902255629,
      "endWaypointRelativePos": 2.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Pivot To Travel"
        }
      }
    },
    {
      "name": "Rev Flywheel",
      "waypointRelativePos": 1.5175438596491162,
      "endWaypointRelativePos": 2.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Rev Flywheel"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.6900675259798
  },
  "reversed": false,
  "folder": "Compition paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}