{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4162339514978599,
        "y": 5.930513552068473
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0529729112198893,
        "y": 4.932087294765827
      },
      "isLocked": false,
      "linkedName": "Intake Depot"
    },
    {
      "anchor": {
        "x": 2.4734807417974314,
        "y": 4.6495863052781745
      },
      "prevControl": {
        "x": 1.394161972967279,
        "y": 5.349262669093459
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Shooting Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Pivot to Travel",
      "waypointRelativePos": 0.02811860940695643,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Pivot To Travel"
        }
      }
    },
    {
      "name": "Rev Flywheel",
      "waypointRelativePos": 0.12014314928425397,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Rev Flywheel"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.09581678702607
  },
  "reversed": false,
  "folder": "Depot Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}