{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.43615322580645244,
        "y": 0.6630080645161298
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9292989238356668,
        "y": 1.1169094916528657
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.842629032258065,
        "y": 2.901250000000001
      },
      "prevControl": {
        "x": 3.212462587397758,
        "y": 3.245708064816562
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 23.805943518457685
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}