{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.24803138373751754,
        "y": 5.930513552068473
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7967380279710934,
        "y": 4.985385785149154
      },
      "isLocked": false,
      "linkedName": "Intake Depot"
    },
    {
      "anchor": {
        "x": 1.9559343794579167,
        "y": 4.85660485021398
      },
      "prevControl": {
        "x": 0.7408885585583327,
        "y": 5.60377396373608
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Shooting Point"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6865896534404715,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.09581678702607
  },
  "reversed": false,
  "folder": "Depot Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}