{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4550499286733236,
        "y": 4.7919115549215405
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0982596291012836,
        "y": 5.5811697574893016
      },
      "isLocked": false,
      "linkedName": "Intake Depot"
    },
    {
      "anchor": {
        "x": 2.628744650499286,
        "y": 3.9638373751783167
      },
      "prevControl": {
        "x": 2.072382310984308,
        "y": 4.49432239657632
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Rev Flywheel",
      "waypointRelativePos": 0.085944919278247,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Captian Depot Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}