{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5197432239657629,
        "y": 6.034022824536376
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.029843081312411,
        "y": 6.771526390870186
      },
      "isLocked": false,
      "linkedName": "Intake Depot"
    },
    {
      "anchor": {
        "x": 3.8449786019971466,
        "y": 7.392582025677603
      },
      "prevControl": {
        "x": 1.8007289586305268,
        "y": 6.486967189728958
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Shooting Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Rev Flywheel",
      "waypointRelativePos": 0.085944919278247,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -167.47119229084848
  },
  "reversed": false,
  "folder": "Depot Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}