{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4550499286733236,
        "y": 4.7919115549215405
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.695206847360912,
        "y": 5.917574893009986
      },
      "isLocked": false,
      "linkedName": "Intake Depot"
    },
    {
      "anchor": {
        "x": 4.039,
        "y": 7.496
      },
      "prevControl": {
        "x": 1.567774607703281,
        "y": 7.159686162624822
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Shooting Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Rev Flywheel",
      "waypointRelativePos": 0.085944919278247,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -162.53607310815715
  },
  "reversed": false,
  "folder": "Depot Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}