{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.49386590584366286,
        "y": 0.6515406562055444
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0335663338037167,
        "y": 0.9491298145507643
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4993580599092833,
        "y": 3.8085734664765862
      },
      "prevControl": {
        "x": 1.7747931526339622,
        "y": 2.0747931526392103
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}