{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5769900142653355,
        "y": 0.6256633380884444
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.981811697574893,
        "y": 0.612724679029957
      },
      "isLocked": false,
      "linkedName": "Mid to Outpost"
    },
    {
      "anchor": {
        "x": 0.4421112696148347,
        "y": 0.6256633380884444
      },
      "prevControl": {
        "x": 0.6921112696148347,
        "y": 0.6256633380884444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake Balls"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.64374571417535
  },
  "reversed": false,
  "folder": "Captian Pick Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}