{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.752453637660485,
        "y": 7.327888730385164
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.752453637660485,
        "y": 7.077888730385164
      },
      "isLocked": false,
      "linkedName": "LB to Center"
    },
    {
      "anchor": {
        "x": 7.752453637660485,
        "y": 5.2059486447931524
      },
      "prevControl": {
        "x": 7.7653922967189715,
        "y": 5.594108416547789
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake Center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Compition paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}