{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.791269614835947,
        "y": 0.71623395149786
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.791269614835947,
        "y": 0.96623395149786
      },
      "isLocked": false,
      "linkedName": "RB to Center"
    },
    {
      "anchor": {
        "x": 7.791269614835947,
        "y": 2.566462196861627
      },
      "prevControl": {
        "x": 7.805950120323815,
        "y": 2.316893603567878
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake Center Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Compition paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}