{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7877318116975744,
        "y": 5.930513552068473
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2161768850320467,
        "y": 5.935728136371306
      },
      "isLocked": false,
      "linkedName": "Start of Intake Depot"
    },
    {
      "anchor": {
        "x": 0.7267617689015686,
        "y": 5.930513552068473
      },
      "prevControl": {
        "x": 1.477319728550583,
        "y": 5.9321599110743986
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Depot Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}