{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8136091298145502,
        "y": 6.034022824536376
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5555747789512382,
        "y": 6.038361689683199
      },
      "isLocked": false,
      "linkedName": "Start of Intake Depot"
    },
    {
      "anchor": {
        "x": 0.5197432239657629,
        "y": 6.034022824536376
      },
      "prevControl": {
        "x": 1.2077728323988048,
        "y": 6.036799410388546
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Depot Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}