{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4421112696148356,
        "y": 7.120870185449359
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.44656392205816653,
        "y": 6.833699330057049
      },
      "isLocked": false,
      "linkedName": "Start of Intake Depot"
    },
    {
      "anchor": {
        "x": 0.4550499286733236,
        "y": 4.7919115549215405
      },
      "prevControl": {
        "x": 0.4513945938890034,
        "y": 5.6003192466631635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Captian Depot Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}