{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.809885877318117,
        "y": 5.76231098430813
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.809885877318117,
        "y": 5.76231098430813
      },
      "isLocked": false,
      "linkedName": "LT to LB"
    },
    {
      "anchor": {
        "x": 5.941041369472182,
        "y": 5.76231098430813
      },
      "prevControl": {
        "x": 5.202164764621968,
        "y": 5.406497860199713
      },
      "nextControl": {
        "x": 6.679917974322396,
        "y": 6.118124108416548
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.752453637660485,
        "y": 7.327888730385164
      },
      "prevControl": {
        "x": 6.752453637660485,
        "y": 7.327888730385164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LB to Center"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.982560612505323,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Compition paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}