{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5473894436519258,
        "y": 5.697617689015692
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2368616262482157,
        "y": 4.132039942938659
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5769900142653355,
        "y": 0.6256633380884444
      },
      "prevControl": {
        "x": 3.0169044222539223,
        "y": 2.4111982881597704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid to Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Captian Pick Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.32596310201555
  },
  "useDefaultConstraints": true
}