{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.534450784593438,
        "y": 7.2890727532097
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6934379457917257,
        "y": 7.250256776034236
      },
      "isLocked": false,
      "linkedName": "LT start point"
    },
    {
      "anchor": {
        "x": 1.7877318116975744,
        "y": 5.930513552068473
      },
      "prevControl": {
        "x": 3.469757489300999,
        "y": 5.917574893009985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Start of Intake Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Depot Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}