{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.560328102710413,
        "y": 7.263195435092724
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3294063681578825,
        "y": 6.714182511097625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.809885877318117,
        "y": 5.76231098430813
      },
      "prevControl": {
        "x": 2.9075916318168815,
        "y": 5.992427445122708
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LT to LB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "Compition paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.99999999999993
  },
  "useDefaultConstraints": true
}