{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.49571428571428544,
        "y": 7.193303571428571
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4957142857142855,
        "y": 6.399678571428572
      },
      "isLocked": false,
      "linkedName": "MBClimber"
    },
    {
      "anchor": {
        "x": 0.49571428571428544,
        "y": 4.925803571428571
      },
      "prevControl": {
        "x": 0.5119107142857139,
        "y": 5.606053571428572
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MB Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.50351520412816
  },
  "reversed": false,
  "folder": "Blue Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.80566879415257
  },
  "useDefaultConstraints": true
}