{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.49571428571428544,
        "y": 4.925803571428571
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4957142857142856,
        "y": 4.925803571428571
      },
      "isLocked": false,
      "linkedName": "MB Intake"
    },
    {
      "anchor": {
        "x": 2.9089821428571425,
        "y": 4.1969642857142855
      },
      "prevControl": {
        "x": 1.9089821428571425,
        "y": 4.1969642857142855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MB Intake To Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.50351520412816
  },
  "useDefaultConstraints": true
}