{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.022,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6780535714285711,
        "y": 3.3223571428571432
      },
      "isLocked": false,
      "linkedName": "MBClimber"
    },
    {
      "anchor": {
        "x": 1.7104464285714283,
        "y": 3.322
      },
      "prevControl": {
        "x": 3.0223571428571425,
        "y": 4.035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Blue Side Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}