{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.509,
        "y": 4.029
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2596806982015005,
        "y": 4.047435990635406
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4346647646219686,
        "y": 4.029
      },
      "prevControl": {
        "x": 2.706376604850214,
        "y": 4.028530670470756
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Rev Flywheel",
      "waypointRelativePos": 0.033333333333333326,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Rev Flywheel"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Shooting Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}