{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.509,
        "y": 4.028530670470756
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6809258202567756,
        "y": 2.1136091298145514
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4993580599144076,
        "y": 0.6256633380884444
      },
      "prevControl": {
        "x": 2.9004564907275316,
        "y": 2.566462196861627
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.64374571417535
  },
  "reversed": false,
  "folder": "Captian Outpost paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.64374571417535
  },
  "useDefaultConstraints": true
}