{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.573035714285714,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.323035714285714,
        "y": 4.035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.49571428571428544,
        "y": 7.193303571428571
      },
      "prevControl": {
        "x": 0.9006249999999998,
        "y": 7.1609107142857145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MBClimber"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.80566879415257
  },
  "reversed": false,
  "folder": "Blue Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.70767713077143
  },
  "useDefaultConstraints": true
}