{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4421112696148347,
        "y": 0.6256633380884444
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3219400855920111,
        "y": 1.7642653352353794
      },
      "isLocked": false,
      "linkedName": "Intake Balls"
    },
    {
      "anchor": {
        "x": 2.758131241084165,
        "y": 3.9767760342368046
      },
      "prevControl": {
        "x": 1.9947503566333806,
        "y": 2.864051355206848
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Captian Pick Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.64374571417535
  },
  "useDefaultConstraints": true
}