{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4421112696148347,
        "y": 0.6256633380884444
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.534450784593438,
        "y": 3.4851069900142644
      },
      "isLocked": false,
      "linkedName": "Intake Fuel At Outpost"
    },
    {
      "anchor": {
        "x": 1.8136091298145502,
        "y": 6.034022824536376
      },
      "prevControl": {
        "x": 3.353309557774608,
        "y": 6.642139800285305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Start of Intake Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Outpost paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}