{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4421112696148347,
        "y": 0.6256633380884444
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3440941512125533,
        "y": 0.7032952924393738
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9743651925820247,
        "y": 0.5221540656205423
      },
      "prevControl": {
        "x": 2.6546219686162607,
        "y": 0.7291726105563501
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Rev Flywheel",
      "waypointRelativePos": 0.35565052231719163,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Rev Flywheel"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -97.12501634890174
  },
  "reversed": false,
  "folder": "Outpost paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.64374571417535
  },
  "useDefaultConstraints": true
}