{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3403708987161194,
        "y": 2.4758915834522113
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.362524964336661,
        "y": 2.450014265335236
      },
      "isLocked": false,
      "linkedName": "RT to RB"
    },
    {
      "anchor": {
        "x": 6.406833095577745,
        "y": 2.4758915834522113
      },
      "prevControl": {
        "x": 5.048027466137528,
        "y": 2.4758915834522113
      },
      "nextControl": {
        "x": 6.656833095577745,
        "y": 2.4758915834522113
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.791269614835947,
        "y": 0.71623395149786
      },
      "prevControl": {
        "x": 5.721084165477888,
        "y": 0.6256633380884449
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RB to Center"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8669010547463646,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Compition paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.37584492005101
  },
  "useDefaultConstraints": true
}