{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.857767857142857,
        "y": 3.4195357142857143
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.975321428571428,
        "y": 4.229357142857143
      },
      "isLocked": false,
      "linkedName": "RedBumpLeft"
    },
    {
      "anchor": {
        "x": 14.991517857142858,
        "y": 4.26175
      },
      "prevControl": {
        "x": 13.857767857142857,
        "y": 3.4357321428571423
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Red Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 165.96375653207357
  },
  "useDefaultConstraints": true
}