{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.647214285714286,
        "y": 4.844821428571429
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.00951388888889,
        "y": 4.286944444444445
      },
      "isLocked": false,
      "linkedName": "RedBumpRight"
    },
    {
      "anchor": {
        "x": 14.991517857142858,
        "y": 4.26175
      },
      "prevControl": {
        "x": 13.686805555555555,
        "y": 4.8538194444444445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Red Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -149.26451229807992
  },
  "useDefaultConstraints": true
}