{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.031749999999999,
        "y": 2.399160714285714
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.614821428571428,
        "y": 2.9336428571428574
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.857767857142857,
        "y": 3.4195357142857143
      },
      "prevControl": {
        "x": 13.242303571428572,
        "y": 2.8364642857142854
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedBumpLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 165.96375653207357
  },
  "reversed": false,
  "folder": "Red Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.7078331137501
  },
  "useDefaultConstraints": true
}