{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.01555357142857,
        "y": 5.460285714285715
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.598625,
        "y": 4.893410714285714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.647214285714286,
        "y": 4.844821428571429
      },
      "prevControl": {
        "x": 13.031749999999999,
        "y": 5.460285714285715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedBumpRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -149.26451229807992
  },
  "reversed": false,
  "folder": "Red Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.7078331137501
  },
  "useDefaultConstraints": true
}