{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.01555357142857,
        "y": 4.018803571428571
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.809178571428571,
        "y": 3.9864107142857144
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.08046875,
        "y": 4.018803571428571
      },
      "prevControl": {
        "x": 13.238254464285713,
        "y": 4.018803571428571
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Mid Backup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Red Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}