{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.547,
        "y": 5.516
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7193152639087015,
        "y": 6.616262482168331
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4550499286733236,
        "y": 7.10793152639087
      },
      "prevControl": {
        "x": 1.9559343794579167,
        "y": 6.991483594864479
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Test"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Captian Depot Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}