{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.549,
        "y": 5.516
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.094096601073345,
        "y": 4.951735241502684
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8708559201141224,
        "y": 0.6774179743223976
      },
      "prevControl": {
        "x": 1.8916062767475026,
        "y": 1.0785164051355227
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Shooting point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Rev Flywheel",
      "waypointRelativePos": 0.0785714285714286,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Rev Flywheel"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -103.32453126189081
  },
  "reversed": false,
  "folder": "Shooting Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}