{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.549,
        "y": 5.516
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6158059914407983,
        "y": 5.801126961483595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4734807417974314,
        "y": 4.6495863052781745
      },
      "prevControl": {
        "x": 0.8173323823109837,
        "y": 4.170855920114122
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Shooting Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Rev Flywheel",
      "waypointRelativePos": 0.0785714285714286,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Rev Flywheel"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.09581678702607
  },
  "reversed": false,
  "folder": "Shooting Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}