{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.544822580645161,
        "y": 1.9357338709677423
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1730943222099555,
        "y": 2.3056628658892317
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.44346774193548466,
        "y": 0.6776370967741945
      },
      "prevControl": {
        "x": 1.162439591440531,
        "y": 0.731816936435967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.62056329858103
  },
  "useDefaultConstraints": true
}