{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.534450784593438,
        "y": 2.566462196861627
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.210984308131241,
        "y": 2.035977175463623
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4087874465049923,
        "y": 0.6386019971469341
      },
      "prevControl": {
        "x": 2.8228245363766047,
        "y": 1.2467189728958648
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid to Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.4320961841646
  },
  "reversed": false,
  "folder": "Captian Pick Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.55090397921857
  },
  "useDefaultConstraints": true
}