{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.08046875,
        "y": 4.018803571428571
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.946527777777778,
        "y": 4.271197916666667
      },
      "isLocked": false,
      "linkedName": "Red Mid Backup"
    },
    {
      "anchor": {
        "x": 15.21421875,
        "y": 4.302690972222222
      },
      "prevControl": {
        "x": 14.965552310567587,
        "y": 4.276903341466268
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Red Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}