{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5732667617689007,
        "y": 0.8068045649072757
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.318216833095578,
        "y": 0.8068045649072758
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3403708987161194,
        "y": 2.4758915834522113
      },
      "prevControl": {
        "x": 2.3403708987161194,
        "y": 2.4758915834522113
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RT to RB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.37584492005101
  },
  "reversed": false,
  "folder": "Compition paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}