{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5732667617689007,
        "y": 0.8068045649072757
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.564051355206847,
        "y": 1.3631669044222543
      },
      "isLocked": false,
      "linkedName": "RT starting"
    },
    {
      "anchor": {
        "x": 2.344094151212553,
        "y": 2.320627674750357
      },
      "prevControl": {
        "x": 2.6158059914407983,
        "y": 2.0100998573466473
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.15345045110535
  },
  "reversed": false,
  "folder": "Shooting Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}