{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4068928571428567,
        "y": 7.371464285714286
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4068928571428567,
        "y": 7.371464285714286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.192678571428571,
        "y": 7.371464285714286
      },
      "prevControl": {
        "x": 4.192678571428571,
        "y": 7.371464285714286
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Test",
      "waypointRelativePos": 0.48135593220339,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}