{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.560328102710413,
        "y": 6.370427960057061
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.521809601444832,
        "y": 6.0544533085957815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.227646219686162,
        "y": 6.0081455064194005
      },
      "prevControl": {
        "x": 3.196024336872386,
        "y": 6.54758174167947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.50852298766839
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}