{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.467280858676207,
        "y": 5.844132379248658
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.037776398697679,
        "y": 5.937243105896179
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.958318425760286,
        "y": 6.78520572450805
      },
      "prevControl": {
        "x": 4.283987458925164,
        "y": 5.160035304124403
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.796552098308176
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 176.53177074108285
  },
  "useDefaultConstraints": true
}